APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:8cxIBAIbW8wUZYVdflhLc3uoQocKVEIAnMAqduN7k+I=
APP_DEBUG=true

 
ADMIN_DIR=admin
IMG_NA_USER=
IMG_NA=
TIMEZONE=Asia/Karachi
APP_QUERY_LOG=true
LOG_CHANNEL=stack
 
ONESIGNAL_APP_ID=c4f826ac-c6fc-4a68-bdd7-eae871e1e84f
ONESIGNAL_REST_API_KEY=NDFiYjg0NjctNDhmYi00ZDc2LWE0ZTgtNzIyODgwZjc4YmRi
 
DATABASE_ENGINE=InnoDB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
 
DB_DATABASE=admin-raw
DB_USERNAME=root
DB_PASSWORD=
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=lathransoft@gmail.com
MAIL_PASSWORD=Salman@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='lathransoft@gmail.com'
MAIL_FROM_NAME='lathransoft@gmail.com'
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${​​​​​​​​PUSHER_APP_KEY}​​​​​​​​"
MIX_PUSHER_APP_CLUSTER="${​​​​​​​​PUSHER_APP_CLUSTER}​​​​​​​​"

DEV_LOGIN_CRED=developer
DEV_LOGIN_PASS=!@#developer!@#

